# PrismPlayer

./: .env  LICENSE  README.md  checksums.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/org/android/prismplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/android/prismplayer/: MainActivity.kt  PrismApplication.kt
app/src/main/java/org/android/prismplayer/data/dao/: LyricsDao.kt  SongDao.kt  StatsDao.kt
app/src/main/java/org/android/prismplayer/data/local/: PrismDatabase.kt  StatsDao.kt
app/src/main/java/org/android/prismplayer/data/model/: Album.kt  EqBand.kt  EqPreset.kt  FolderItem.kt  LyricsEntity.kt  LyricsResponse.kt  LyricsState.kt  PlayHistory.kt  QueueItem.kt  Search.kt  Song.kt
app/src/main/java/org/android/prismplayer/data/network/: LrcLibApi.kt  RetrofitClient.kt
app/src/main/java/org/android/prismplayer/data/repository/: MetadataRepository.kt  MusicRepository.kt
app/src/main/java/org/android/prismplayer/data/source/: LocalLibrarySource.kt  LyricSource.kt  NativeMetadataSource.kt  SystemAudioSource.kt
app/src/main/java/org/android/prismplayer/ui/: MainLayout.kt
app/src/main/java/org/android/prismplayer/ui/components/: AlbumCard.kt  AlbumGridItem.kt  ArtistListItem.kt  CustomBottomSheet.kt  DeleteConfirmationDialog.kt  KnobComponent.kt  MusicNoteAnimation.kt  PrismNavBar.kt  SavePresetDialog.kt  SignalWaveformAnimation.kt  Slider.kt  SongListItem.kt  SongOptionSheet.kt
app/src/main/java/org/android/prismplayer/ui/navigation/: AppNavigation.kt
app/src/main/java/org/android/prismplayer/ui/player/: AudioViewModel.kt  FullPlayerScreeen.kt  LyricSheet.kt  MiniPlayer.kt  QueueSheet.kt
app/src/main/java/org/android/prismplayer/ui/player/manager/: EqManager.kt  LyricManager.kt  QueueManager.kt  VisualizerManager.kt
app/src/main/java/org/android/prismplayer/ui/screens/: AlbumDetailScreen.kt  AlbumViewModel.kt  ArtistScreen.kt  ArtistViewModel.kt  EditTrackScreen.kt  EditTrackViewModel.kt  EqualizerScreen.kt  FolderSelectionScreen.kt  HomeScreen.kt  HomeViewModel.kt  LibraryScreen.kt  LibraryViewModel.kt  ManageFolderScreen.kt  PermissionScreen.kt  SearchScreen.kt  SettingScreen.kt  SettingViewModel.kt  SplashScreen.kt
app/src/main/java/org/android/prismplayer/ui/service/: PlaybackService.kt
app/src/main/java/org/android/prismplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/android/prismplayer/ui/utils/: AlbumArtHelper.kt  AudioSessionHolder.kt  EqPreferences.kt  LibraryPrefences.kt  LrcParser.kt  PalleteGenerator.kt  PlaybackSessionStore.kt  PrismaColorUtils.kt  SongArtHelper.kt  TagEditor.kt  ThemePreferences.kt  TimeUtils.kt
app/src/main/java/org/android/prismplayer/ui/widget/: PrismWidgetProvider.kt
app/src/main/res/drawable/: bg_widget_wireframe.xml  ic_launcher_foreground.xml  shape_circle_red.xml  shape_corner_bracket.xml
app/src/main/res/layout/: widget_prism_player.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: prism_widget_info.xml
app/src/test/java/org/android/prismplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
